<a href="https://colab.research.google.com/github/PawinData/UC/blob/master/DistanceMatrix_shortestnetworks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
from functions import shortest_path

In [0]:
# 10 counties in South California

COUNTIES = ["San Luis Obispo", "Kern", "Santa Barbara", "Ventura", "Los Angeles",
            "Orange", "Riverside", "San Bernardino", "San Diego", "Imperial"]
COUNTIES.sort()

In [0]:
# build the network of adjacency
NETWORK = dict()
NETWORK["San Luis Obispo"] = ["Kern", "Santa Barbara", "Ventura"]
NETWORK["Kern"] = ["San Luis Obispo", "Santa Barbara", "Ventura", "Los Angeles", "San Bernardino"]
NETWORK["Santa Barbara"] = ["San Luis Obispo", "Kern", "Ventura"]
NETWORK["Ventura"] = ["San Luis Obispo", "Kern", "Santa Barbara", "Los Angeles"]
NETWORK["Los Angeles"] = ["Kern", "Ventura", "San Bernardino", "Orange"]
NETWORK["Orange"] = ["Los Angeles", "San Bernardino", "Riverside", "San Diego"]
NETWORK["Riverside"] = ["Orange", "San Bernardino", "San Diego", "Imperial"]
NETWORK["San Bernardino"] = ["Kern", "Los Angeles", "Orange", "Riverside"]
NETWORK["San Diego"] = ["Orange", "Riverside", "Imperial"]
NETWORK["Imperial"] = ["San Diego", "Riverside"]

In [8]:
# create the adjacency matrix
D = dict()
for A in COUNTIES:
    vector = list()
    for B in COUNTIES:
        if B in NETWORK[A]:
            vector.append(1)
        else:
            vector.append(0)
    D[A] = vector

ADJACENCY = pd.DataFrame(D, index=COUNTIES)
ADJACENCY

                 Imperial  Kern  ...  Santa Barbara  Ventura
Imperial                0     0  ...              0        0
Kern                    0     0  ...              1        1
Los Angeles             0     1  ...              0        1
Orange                  0     0  ...              0        0
Riverside               1     0  ...              0        0
San Bernardino          0     1  ...              0        0
San Diego               1     0  ...              0        0
San Luis Obispo         0     1  ...              1        1
Santa Barbara           0     1  ...              0        1
Ventura                 0     1  ...              1        0

[10 rows x 10 columns]

In [0]:
# save the adjacency matrix
ADJACENCY.to_csv("AdjacencyMatrix.csv", sep=",")

In [49]:
# construct distance matrix
D = dict()
for A in COUNTIES:
    vector = list()
    for B in COUNTIES:
        vector.append(shortest_path(ADJACENCY, A, B))
    D[A] = vector

DISTANCE = pd.DataFrame(D, index=COUNTIES)
DISTANCE

                 Imperial  Kern  ...  Santa Barbara  Ventura
Imperial                0     3  ...              4        4
Kern                    3     0  ...              1        1
Los Angeles             3     1  ...              2        1
Orange                  2     2  ...              3        2
Riverside               1     2  ...              3        3
San Bernardino          2     1  ...              2        2
San Diego               1     3  ...              4        3
San Luis Obispo         4     1  ...              1        1
Santa Barbara           4     1  ...              0        1
Ventura                 4     1  ...              1        0

[10 rows x 10 columns]

In [0]:
# save the distance matrix
DISTANCE.to_csv("DistanceMatrix_shortestnetworks.csv", sep=",")